{
  "name": "test-d3js",
  "version": "1.0.0",
  "description": "testD3JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melanieberrut/testD3JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melanieberrut/testD3JS/issues"
  },
  "homepage": "https://github.com/melanieberrut/testD3JS#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
